#Set the platforms which should be build by running ant


#target.platforms=Windows_X86_32, QNX_X86_32
#target.platforms.Windows_X86_32.generator=Visual Studio 8 2005
#target.platforms.QNX_X86_32.generator=Unix Makefiles

#preventing execution of tests
#target.platforms.QNX_X86_32.crosscompile=1


#target.platforms=Linux_X86_32, Linux_ARMv7l
#target.platforms.Linux_X86_32.generator=Unix Makefiles
#target.platforms.Linux_ARMv7l.generator=Unix Makefiles
#target.platforms.Linux_ARMv7l.crosscompile=1
